{
  "name": "ricardogr07.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "cypress open",
    "e2e:run": "cypress run"
  },
  "dependencies": {
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "cypress": "^14",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "eslint-config-prettier": "^10",
    "jsdom": "^26",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["cypress", "esbuild", "sharp", "unrs-resolver"]
  }
}
